GOOGLE_ID=294271122762-hlcpuchu80jjum08aia5di59vcjll86n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alifares11946:ali11946@cluster0.72oxnuh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=1Y6wyTkSbXwBU/1ZHIrjA4lfpa8TtPnRCtY3tsfLp88=
NEXT_PUBLIC_S3_BUCKET_REGION=eu-north-1
NEXT_PUBLIC_S3_ACCESS_KEY=AKIAYI2LDTJ6W3DYDIXX
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=ali94